\documentclass[12pt]{report}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Place Your Project Title at Here}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}


\begin{document}
    \input{title/title.tex}
    \tableofcontents
  


% Chapter 1 starting here.....    
\newpage
\chapter{Introduction}

\section{Overview}
The name of my project is Maze Solver Game. The Maze Solver Game project is an interactive text-based game designed to challenge players with navigating a maze. The game offers the following key features:

\begin{itemize}
    \item \textbf{Game Introduction:} The program begins by welcoming the player and providing clear instructions on how to play the game, explaining the rules and objectives.

    \item \textbf{Maze Representation:} The maze within the game is depicted as a grid of cells. It is defined using a series of bytes (0s and 1s) in 'maz1' through 'maz20', where '0' signifies an open path, and '1' represents the presence of a wall.

    \item \textbf{Game Loop:} The core of the program is a game loop, where the player's position, symbolized by a smiley face, is constantly displayed on the screen. The player can move through the maze using arrow keys.

    \item \textbf{Movement and Collision Detection:} The code includes functions to manage the player's movements, detect collisions with walls, and keep track of the player's position and direction within the maze.

    \item \textbf{Win Condition:} If the player successfully navigates the maze, reaching the exit, a congratulatory message is displayed, and the game concludes.

    \item \textbf{Display Functions:} The program incorporates various functions for displaying text, updating the screen, and handling keyboard input, ensuring a smooth and engaging gaming experience.
\end{itemize}

Overall, the Maze Solver Game project is a text-based maze-solving game that challenges players to find their way through a maze using arrow keys while avoiding collisions with walls.




\section{Motivation}
The game provides an entertaining and challenging experience for players as they navigate through a maze using arrow keys. The goal of the game is to reach the exit of the maze with as few moves as possible.
\begin{itemize}
    \item\textbf{Entertainment:} The primary motivation for creating such games is to entertain players. Solving mazes and overcoming obstacles can be a fun and engaging experience.

    \item\textbf{Problem Solving:} Maze-solving games encourage players to think critically and strategically as they find their way through complex paths. This promotes problem-solving skills.

    \item \textbf{Skill Development:} The game challenges players’ hand-eye coordination and reflexes as they control the character using arrow keys, enhancing their gaming skills.

    \item \textbf{Competition:} Players can compete with each other to see who can solve the maze in the fewest moves, adding a competitive element to the game.

    \item \textbf{Learning:} Game development projects like this one provide a platform for learning and experimenting with programming, graphics, and user interactions.

\end{itemize}

Overall, "MAZE SOLVER" is a project that combines entertainment with cognitive challenges, making it a rewarding and motivating experience for both players and developers.


\section{Problem Definition}

\subsection{Problem Statement}
The Maze Solver project aims to address the challenge of creating an engaging and interactive text-based game where players must navigate through a maze using arrow keys while avoiding collisions with walls. The key problem is to design and implement the game logic, including maze generation, player movement, collision detection, and win conditions, to provide players with an entertaining and challenging experience. Additionally, the project seeks to promote problem-solving skills, hand-eye coordination, and competition among players while serving as a platform for learning and experimentation in game development and assembly language programming.
\newpage
\subsection{Complex Engineering Problem}
The complexity of the engineering problem in this project can be summarized as follows:
\begin{table}[htbp]
   \centering
    \caption{Summary of the attributes touched by the mentioned projects}
    \begin{tabular}{|p{6.0 cm}|p{8 cm}|}
    %\rowcolor{gray!30}
    \toprule
        \textbf{Name of the P Attributess} & \textbf{Explain how to address}  \\
        \midrule

    \textbf{P1:}  Depth of knowledge required  &  Understanding x86 assembly language programming, specifically for the emu8086 environment, and knowledge of maze traversal and game development concepts  \\
      \hline
       
    \textbf{P2:}Range of conflicting
     requirements  &  Creating a challenging maze while keeping it solvable and ensuring an enjoyable player experience. \\
      \hline

    \textbf{P3:} Depth of analysis required  &  Understanding and implementing a maze-based game with various game mechanics, character movement, collision detection, and user interface elements in x86 assembly language using the emu8086 platform. \\
    \hline
    
    \textbf{P4:}  Familiarity of issues  &   Defining a maze, implementing movement controls, tracking the player's position, detecting collisions with walls, and displaying messages upon completion. \\ 
    \hline
    \textbf{P7:} Interdependence  &  The Maze Solver project's success relies on interdependencies between algorithm development and maze representation, user interface design and real-time visualization, algorithm implementation and error handling, and user feedback driving interface improvements. \\
    \hline
        
    \end{tabular}
    \label{tab:IC}
\end{table}

\section{Design Goals/Objectives}
       \begin{itemize}
    \item \textbf{Create an Interactive and Engaging Text-Based Maze Game:} The primary objective is to develop a text-based maze game that immerses players in a challenging and interactive experience, encouraging them to strategize and escape the maze.
    \item \textbf{Implement Smooth and Intuitive Player Controls Using Arrow Keys:} Design the game with responsive arrow key controls to ensure that players can navigate the maze smoothly and intuitively.
    \item \textbf{Design a Challenging Maze Layout Requiring Strategic Thinking:} Craft maze layouts that pose a substantial challenge, prompting players to think strategically and make informed decisions to find their way out.
    \item \textbf{Keep Track of Player's Moves and Provide Feedback on Total Moves:} Record and display the total number of moves made by the player, offering feedback on their progress and performance as they navigate the maze.
    \item \textbf{Develop an Aesthetically Pleasing User Interface with Clear Instructions:} Create an appealing user interface that provides clear instructions to guide players through the game, enhancing the overall user experience.
    \item \textbf{Add a Win Condition to Congratulate the Player Upon Successful Escape:} Implement a win condition that triggers a congratulatory message when the player successfully escapes the maze, offering a sense of accomplishment and closure.
    \item \textbf{Encourage Replayability with Random Maze Generation or Multiple Levels:} To maintain player interest, introduce replayability by incorporating random maze generation or multiple levels, offering fresh challenges each time.
    \item \textbf{Promote Code Readability and Maintainability for Future Enhancements:} Structure the code with comments and clear organization to enhance readability and maintainability. This ensures that future enhancements or modifications can be made efficiently.
    \item \textbf{Provide a Simple and Enjoyable Gaming Experience for Players:} Ultimately, the goal is to deliver a straightforward yet enjoyable gaming experience that captivates players, keeping them engaged and entertained throughout their maze-solving journey.
\end{itemize}

\section{Application}
The provided code appears to be a text-based game written in assembly language for the EMU8086 emulator. In the real world, a project like this could serve as a simple game or educational tool to help individuals learn assembly programming concepts. It's a practical way to understand low-level programming and can be used for educational purposes in computer science and software development courses.Furthermore, it can be a valuable resource for individuals aiming to gain hands-on experience with legacy hardware emulation, deepening their understanding of computer architecture and assembly language programming.

% Chapter 1 ends here.....    


% Chapter 2 starting here.....    
\newpage
\chapter{Design/Development/Implementation of the Project}

\section{Introduction}
The maze solver project is designed to provide an engaging and interactive experience for users as they navigate through a virtual maze using arrow keys. The implementation involves intricate maze-solving techniques, user interface design, and efficient algorithms to ensure an enjoyable gaming experience. 

\section{Project Details}
The Maze Solver project is developed with the goal of creating an intuitive and interactive platform for solving mazes. This project is implemented in emu8086, utilizing cutting-edge techniques to provide users with a dynamic visualization of maze-solving processes. The maze-solving algorithms implemented in this project include several challenges, each designed to address the challenges associated with navigating complex mazes.

\subsection{Key Features}
The maze solver project encompasses several key features that contribute to its functionality and appeal:
\begin{itemize}
    \item \textbf{Arrow Key Controls:} Users can navigate through the maze using arrow keys, providing an intuitive and responsive interface..
    \item \textbf{Interactive Maze:} The maze is designed to be visually appealing, with walls and pathways represented on the screen.

    \item \textbf{Real-time Feedback:} The user receives real-time feedback on their movements and progress within the maze.
    \item \textbf{Game Rules:} Clear and concise game rules are presented to guide users on how to play and navigate the maze effectively.
\end{itemize}

\begin{figure}[h]
        \begin{center}
         \includegraphics[scale=1.2]{Figures/ss1.jpg}
        \end{center}
        \caption{User Interface Of Maze Solver}
     \end{figure}

\section{Implementation}
The Maze Solver project is designed to offer an interactive and engaging experience for users seeking to navigate through mazes efficiently. The implementation incorporates various maze-solving techniques, enhancing the overall gaming experience. The primary goal is to showcase the effectiveness and distinctions between different maze-solving algorithms.

\subsection{Maze Solving Techniques Implemented}
The effectiveness of the Maze Solver project relies on the integration of several maze-solving techniques, each contributing to an optimized and enjoyable gaming experience. The key techniques include:
\begin{itemize}
    \item \textbf{ Left-Hand Rule Algorithm:} The Left-Hand Rule algorithm is employed as the primary maze-solving technique. It follows a simple rule of always keeping the left hand in contact with the wall. This algorithm ensures that the solver explores the entire maze systematically, guaranteeing a solution if one exists.



    \item \textbf{Backtracking:}Backtracking is utilized as a secondary technique to handle complex mazes. It involves a recursive approach where the solver explores the maze paths and backtracks when it encounters a dead-end. Backtracking is crucial for solving mazes with multiple possible paths.
    
    \item \textbf{Backtracking:} Backtracking is utilized as a secondary technique to handle complex mazes. It involves a recursive approach where the solver explores the maze paths and backtracks when it encounters a dead-end. Backtracking is crucial for solving mazes with multiple possible paths.
    
    \item \textbf{Optimized Movement:} The project incorporates optimized movement functions, allowing the solver to navigate through the maze efficiently. These functions ensure that the solver makes intelligent decisions based on its current position, leading to quicker and more effective maze-solving.

     \item \textbf{Interactive Gameplay:} The maze-solving techniques are integrated into an interactive gameplay loop. Users can control the solver's movements using arrow keys, adding an element of engagement to the solving process.
     
   \end{itemize}
\subsection{Tools and Libraries}
\begin{itemize}
    \item Programming Language: Assembly Language 8086.

\item Integrated Development Environment (IDE): EMU8086.

\item Libraries: "emu8086.inc".
\end{itemize}

\section{Algorithms}
Algorithm is the prepossess to solve a problem.It is noting but a step by step procedure for the full program.In this algorithm outlines the key steps involved in creating and running the "Maze Solver" game, providing a roadmap for the program's logic and functionality.

\subsubsection{Initialization:}
\begin{enumerate}
  \item Set up necessary constants and variables, including maze structure, starting position, and direction.
  \item Display welcome message and game rules.
  \item Wait for a keypress to start the game.
\end{enumerate}

\subsubsection{Draw Maze:}
\begin{enumerate}
  \item Define the maze structure using a 2D array of binary values where 0 
  represents open space, and 1 represents walls.
   \item Implement a print function to display the maze on the screen.
\end{enumerate}

\subsubsection{Game Loop:}
\begin{enumerate}
  \item Enter the main game loop.
   Continuously update the display, player position, and handle user input.
   \item Check for arrow key input using BIOS interrupt 16h.
   \item Move the player's position based on the arrow key input, updating the display accordingly.
   \item Implement a delay to control the speed of the player's movement.
\end{enumerate}

\subsubsection{Collision Detection:}
\begin{enumerate}
  \item Check for collisions with walls after each move to prevent the player from moving through walls.
  \item If the player reaches the exit point, proceed to the game completion screen.
\end{enumerate}


\subsubsection{Collision Detection:}
\begin{enumerate}
  \item Check for collisions with walls after each move to prevent the player from moving through walls.
  \item If the player reaches the exit point, proceed to the game completion screen.
\end{enumerate}

\subsubsection{Game Completion:}
\begin{enumerate}
  \item Display the total number of moves made by the player.
 \item Print a congratulatory message.
  \item Halt the program.
\end{enumerate}

\subsubsection{ Movement Functions:}
\begin{enumerate}
\item Implement separate functions for moving the player in different directions (left, right, up, down).
\item Check for collisions and adjust the player's position accordingly.
\end{enumerate}


\subsubsection{ Sound Effects:}
\begin{enumerate}
\item Implement simple beep sounds for various game events (e.g., hitting a wall, reaching the exit).
\end{enumerate}

\subsubsection{User Interface:}
\begin{enumerate}
\item Use BIOS interrupt 10h to update the screen with the player's position and the maze.
\item Print the total number of moves at the end of the game.
\end{enumerate}

\subsubsection{Termination:}
\begin{enumerate}
\item Halt the program and end the execution.
\end{enumerate}

\subsubsection{Congratulations Screen:}
\begin{enumerate}
\item Display a congratulatory message on successfully completing the maze.
\item Include a graphical representation using ASCII art.
\end{enumerate}

\subsubsection{Cleanup:}
\begin{enumerate}
    \item Clear the screen before exiting.
\end{enumerate}

By integrating these algorithmic components, the Maze Solver project delivers a dynamic and efficient solution to maze navigation, providing users with an immersive and educational experience.

% Chapter 2 ends here..... 


% Chapter 3 starting here..... 
\newpage
\chapter{Performance Evaluation}
\section{Simulation Environment/ Simulation Procedure}
The simulation environment was developed using Assembly language, specifically utilizing the 8086 and "emu8086.inc" library for creating the map and the functionality behind the game.
The environment provides a user-friendly interface for maze solver games.
The development environment used for this project includes:
\begin{itemize}
    \item  emu-8086 version 4.08 
\end{itemize}
The simulation environment supports Users can move using arrow and find the path or escape root.


\subsection*{Device}
\begin{itemize}
\item \textbf{Brand}: HP
\item \textbf{Model Name}: Probook
\item \textbf{Screen Size}: 14 Inches
\item \textbf{Colour}: Silver
\item \textbf{Hard Disk Size}: 256 GB
\item \textbf{CPU Model}: Core i5 8250U
\item \textbf{RAM Memory Installed Size}: 8 GB
\item \textbf{Operating System}: Windows 10 Pro
\item \textbf{Special Feature}: Thin
\item \textbf{Graphics Card Description}: Integrated
\end{itemize}


\section{Results Analysis/Testing}
To ensure the accuracy and effectiveness of the amaze solver project, thorough testing and result analysis were performed. The following sections provide an overview of the testing approach and the results obtained.
Discussion about your various results should be included in this chapter in detail.
\subsection{Result\_Case\_1}
This is the starting page, where you can explore the game rules to better understand how to navigate through the maze. Additionally, you have the option to choose between an easy or hard map for your maze-solving adventure. Take a moment to familiarize yourself with the rules and select your preferred challenge level. Enjoy the maze-solving experience! 
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.8\textwidth]{Figures/welcome.jpg}
        \end{center}
        \caption{Welcome And Rules Page of Maze Solver}
     \end{figure}
\newpage
\subsection{Result\_Case\_2}
In this illustration, the player is navigating through Map 1. The yellow path represents the route that the user takes as they progress through the maze.

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.7\textwidth]{Figures/map1.jpg}
        \end{center}
        \caption{Nevigating Through Map 1}
     \end{figure}
     
\newpage
\subsection{Result\_Case\_3}
In this image, we observe Map 2, known for its increased difficulty. The challenge here is to identify the exit using the fewest possible moves. Prepare for a more intricate maze, where strategic decision-making becomes crucial to successfully finding the way out.

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.7\textwidth]{Figures/map2.jpg}
        \end{center}
        \caption{Nevigating Through Map 2}
     \end{figure}

\section{Results Overall Discussion}
The Maze Solver project has been successfully implemented, offering a robust and user-friendly tool for navigating through mazes. The accurate coding, thorough testing, and positive user interactions highlight its significance in aiding maze-solving comprehension and fostering an engaging learning experience. With potential future enhancements and broader applications, the Maze Solver could evolve into a versatile educational resource across various domains.

\subsection{Complex Engineering Problem Discussion}
The Maze Solver project encompasses several intricate engineering challenges spanning diverse categories. This has already been mentioned in the Table \ref{tab:IC}.
\begin{enumerate}
    
\item \textbf{Depth of Knowledge Required:} Developing a maze-solving algorithm necessitates a profound understanding of various maze-solving techniques, including their implementation specifics and performance attributes. Proficiency in data structures, algorithmic analysis, and programming languages like assembly is crucial for crafting efficient algorithms.

\item \textbf{Range of Conflicting Requirements:} The solver must strike a delicate balance between conflicting requirements. On one hand, it needs to provide an accessible and intuitive interface for easy user interaction. On the other hand, it must accurately reflect the maze-solving algorithms’ behavior and execution steps. Balancing user-friendliness with precision in visualization poses a significant challenge.

\item \textbf{Depth of Analysis Required:} The project demands an in-depth analysis of maze-solving algorithms, considering factors such as time and space complexities, performance across different maze configurations, and the trade-offs between various algorithms. A meticulous understanding of these aspects is crucial for selecting and visualizing the most effective solving strategies.

\item \textbf{Extent of Applicable Codes:} Implementation involves substantial code development, ranging from creating the maze-solving algorithms to designing a user interface and visualization components. Crafting efficient, error-resistant code, handling diverse maze structures, and ensuring seamless integration among different modules are essential aspects of the development process.
\end{enumerate}
Overall, The Maze Solver project poses a complex engineering challenge that requires a profound understanding of maze-solving algorithms, the careful management of conflicting requirements, a rigorous analysis of algorithmic intricacies, and extensive code development. Addressing these challenges successfully results in an efficient and user-friendly tool for comprehending and visualizing maze-solving algorithms.

% Chapter 3 ends here..... 

% Chapter 4 starts here..... 
\newpage
\chapter{Conclusion}

\section{Discussion}
The Maze Solver project prompts a comprehensive discussion on its implementation, performance, and potential impact.

The implementation successfully tackles the intricacies of maze-solving algorithms, providing users with an effective tool for navigating through various maze configurations. The user interface's intuitive design and the accuracy of algorithmic execution contribute to a positive user experience. Additionally, the incorporation of diverse solving strategies adds versatility to the tool, catering to different user preferences and maze complexities. User feedback and testing results affirm the project's success in achieving its primary objectives.

However, discussions also arise regarding potential improvements and areas for refinement. For instance, fine-tuning certain algorithmic parameters or exploring additional maze generation techniques could enhance the solver's overall performance. Additionally, addressing user suggestions and incorporating alternative visualization methods might further improve the educational aspects of the tool. The discussion section serves as a platform for evaluating the project's strengths and identifying avenues for enhancement.

\section{Limitations}
The Maze Solver project, while successful, is not without its limitations, signaling opportunities for future refinement and enhancement.
\begin{itemize}
    \item \textbf{Limited Maze Variety:} The maze is hardcoded and does not offer much variety. In a more advanced version, the ability to generate random mazes or load different maze configurations would enhance the replayability of the game.


    \item \textbf{Single Maze:} The game is designed with a single maze. Adding multiple levels or different difficulty levels with varying maze complexities could make the game more challenging and interesting.
    
    \item \textbf{No Score System:} The game lacks a scoring system or any form of progress tracking. Incorporating a scoring mechanism, such as time taken to solve the maze, could add a competitive element and motivate players to improve their performance.

     \item \textbf{Limited Instructions:} While there are instructions displayed at the beginning of the game, there is no in-game help or guidance. Adding features like hints, a tutorial, or a help menu could assist players who may be unfamiliar with the game.
   
\end{itemize}
\section{Scope of Future Work}
The Maze Solver project holds promising avenues for future development and expansion, providing a foundation for further exploration and improvement.

\begin{itemize}
    \item \textbf{Dynamic Maze Generation:} Implement algorithms for dynamically generating mazes, ensuring that each playthrough offers a unique challenge. This would increase the game's replayability and provide a more dynamic experience.

    \item \textbf{Multiple Levels:} Extend the game to include multiple levels with increasing difficulty. Each level could have a different maze layout, adding complexity and maintaining player interest.
    
    \item \textbf{Scoring and Leaderboard:} Introduce a scoring system based on factors like time taken, number of moves, and level difficulty. Implement a leaderboard to encourage competition among players.

    \item \textbf{Multiplayer Mode:} Implement a multiplayer mode that enables players to compete against each other or collaborate to solve mazes. This would add a social dimension to the game.

    \item \textbf{Bug Fixes and Code Optimization:} Continuously improve the code by addressing any existing bugs, enhancing code efficiency, and adopting best practices for software development.
   
\end{itemize}

% Chapter 5 ends here..... 

% References starts here..... 
\newpage
  \renewcommand\bibname{References}
  \bibliographystyle{unsrt}
  \bibliography{Ref}
  Please Visit the Following Link For More Information: 
  \begin{itemize}
  \item \url{https://www.researchgate.net/publication/224202469_A_Comprehensive_and_Comparative_Study_of_Maze-Solving_Techniques_by_Implementing_Graph_Theory}
  \item \url{https://gurugio.gitbooks.io/book_assembly_8086/content/introemu8086.html}
\end{itemize}
\end{document}